db.driverLocation = D:/coder/Maven/repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
db.driverClassName = com.mysql.cj.jdbc.Driver

db.url = jdbc:mysql://localhost:3306/mmall_learning?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
db.username = root
db.password = LAIWEIHAOSB0.0


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000