
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176811584
appid = 2016092200572544

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJqh5MGx3+t6BYiKAaoZiC1EpaJbLhLyiUillTFf92KSprpclhr1ddoQtV4k+HtbPkkNzG3np+YLXa2WzFG1iFkTd/Q3tBDkiXFWEb823jHIZkT261vLDl4WJlcDgP0kt6L8I9RfnsoKFCWP20w9BppVBoP7KgCdhog8XQ9lj0d9Zc7YpGDS9/7v1DCLCF8LJo3b2pTTtbVsG6/88mz7SkcN6ngld48UjaiurjkMOcfGpHDtl1RbNBFsFdADrErWvFB+GxH9VtcFA7+T/GxTWzRjApXUYtJlaeFsgKZfmAdj5b3wC3XClg7HB8yOkfG3Y/gLpC5pDG388iQC22dz/3AgMBAAECggEAQGnqPUAe+9Vd4K8lAvED1IuSsrWbCoSvXzmQ7DCJ1PcUE0SCgwOxRG0bSbdX8S8TGmqx8xech0+nJ9y+aUgPVogJSLIBlQIi8xac1qBDlZX+SCdmrQC6YQXhrYchpD2I9YYtQ9BfTdonOk07gP5yoUwp4G2Vng6dROILiGgMXW6UWJDFuY2xvYAiIUFxeZn2G4wHRH4rObkbqX2Q3jEPMX721sqtUK10BfhosX+S7gGwv3wxblPNqxxP+No7YPKRd5JaEl3jyUCAZ+tsNPTAL+pkqu765GnZ3HRbFn1Rt7jz28nsZiuJ8KyuU0Zz3Fvzj1R6lwM046JgGbnK+MwkIQKBgQDvupEnj+3DstInn4sF2rYOWKwSiBGDv47MtR776u3M78TeyWp7oEJMGdOD9300EmogKYELi97pyozSCzOFU99lMxog78lQ+ML3lJZlhcTczbXIc6ZL/ZTFioaH6KZug84TrC1LbTNULGqGX2/UYrEjYsQGBcWVz2f1pE0V4UCepwKBgQCTAh99pgpbHqa+KxqZkjsNZ+zJ0nSL2yiPaTqst4vOWxGHSXstZ/mwskl3YsDZyLp7/rUgHOZsgXM+V8zj9s/TT3g2T0i5ipKAR5UsyCbqRKNGlMRcbNJ0oZuO0vIF8sq/smjAQAzdfB0kdgzgc8lvseKUtAbXutuBVVPm+25OMQKBgF+VwRjIL6JvI5I+7/y2lw6jVoDRFkK012hR83e41XZ4R8QZBUcjwCt9xLOCs75WdVA7nEORUqFfbMS3SKSpq5I7TPjDAz8w4PQ8n7b9HmB3+TpiunTkODSHplp8bhf0n++CIFFJykSOrS7E0N8bNswILmbEWGMCXs4347CMrupTAoGAKNF9FvFEjNps5/6l6yA8P1Os3rkN3Utj7rYEMbLhIdINguf3SLtHDDXkyj5kV9QxW350ok8D9/rVmejdHisIt56oPUQ0aDg+x1mY5Q9KJuAaCd4Cy7r3kKTSwYx24QnyG9oY1dCzAciVeutAVg4wT1AwHqQCBmJ+0mFz433KufECgYBeLFN/tpeBWod9mOSUozvMJ4QYND1HSxzeB62VsgaccxjIwP0cYYsk77fBD3oVepsUxxWkrZQXTCa6SA3ZIetNo6Fk5OMRzwtMF6Q2Vpq7n27eL3MBxxvMl47JWrNWSZGodgney9diIWkUHn/Tt8L5zbatuBzzxVs1pRd5l6ySHA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiaoeTBsd/regWIigGqGYgtRKWiWy4S8olIpZUxX/dikqa6XJYa9XXaELVeJPh7Wz5JDcxt56fmC12tlsxRtYhZE3f0N7QQ5IlxVhG/Nt4xyGZE9utbyw5eFiZXA4D9JLei/CPUX57KChQlj9tMPQaaVQaD+yoAnYaIPF0PZY9HfWXO2KRg0vf+79QwiwhfCyaN29qU07W1bBuv/PJs+0pHDep4JXePFI2orq45DDnHxqRw7ZdUWzQRbBXQA6xK1rxQfhsR/VbXBQO/k/xsU1s0YwKV1GLSZWnhbICmX5gHY+W98At1wpYOxwfMjpHxt2P4C6QuaQxt/PIkAttnc/9wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7cOzQolE4a7kJQlxzd7vsWnTjFLnfVMmlsK337+YOTq1PkKFO82sXS7S3PFnM7MkSY/BjETFYLIjsJ9DxVfl0lH6TYxa8KyRYI0YBT3u/VaHNrlm/IbZY+L+GqYqNE/YReyTreC8uj6f4pxedYww0ObNieTNSwRVayCBXYZu6hGVbyBsceI62VDB+XqYmB9EL7QIUWlQzurhLa0R7Dsd8nIMz4I9zlUb3wHhhAqVXr+L5GXsQitc4MbxQ4xfQEzEVTFBSjgVvrR0R1DsOjSZ1Zk9ng2TsiVkXKXfmXsmqUsWIvHGVvifpu82Kdvp3i0jmKadEmFoAFx1+NbVNJ+L0wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
